<a href="https://colab.research.google.com/github/GazalaSayyad/Data-Munging/blob/master/Data_Mung.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#Data Exploration
import pandas as pd

In [0]:
df = pd.read_csv('train.csv')

In [5]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [7]:
df.tail()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
886          887         0       2  ...  13.00   NaN         S
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[5 rows x 12 columns]

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

Missing Values

In [12]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

We can drop those rows which consist missing values or we can calculate the mean, min, max and median .

fill in the missing values

In [0]:
age_mean_value=df['Age'].mean()
df['Age']=df['Age'].fillna(age_mean_value)

In [15]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

Remove coulmn

In [0]:
df.drop("Cabin",axis=1,inplace=True)

In [17]:
df

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 11 columns]

Filtering data

In [20]:
filtered_age = df[df.Age>45]
filtered_age

     PassengerId  Survived  Pclass  ...      Ticket     Fare  Embarked
6              7         0       1  ...       17463  51.8625         S
11            12         1       1  ...      113783  26.5500         S
15            16         1       2  ...      248706  16.0000         S
33            34         0       2  ...  C.A. 24579  10.5000         S
52            53         1       1  ...    PC 17572  76.7292         C
..           ...       ...     ...  ...         ...      ...       ...
857          858         1       1  ...      113055  26.5500         S
862          863         1       1  ...       17466  25.9292         S
871          872         1       1  ...       11751  52.5542         S
873          874         0       3  ...      345765   9.0000         S
879          880         1       1  ...       11767  83.1583         C

[103 rows x 11 columns]

Sorting data

In [21]:
# let's sort the column Name in ascending order
sorted_passengers = df.sort_values('Name',ascending=True,kind ='heapsort')
# now print the sorted data
sorted_passengers.head()

     PassengerId  Survived  Pclass  ...     Ticket   Fare  Embarked
845          846         0       3  ...  C.A. 5547   7.55         S
746          747         0       3  ...  C.A. 2673  20.25         S
279          280         1       3  ...  C.A. 2673  20.25         S
308          309         0       2  ...  P/PP 3381  24.00         C
874          875         1       2  ...  P/PP 3381  24.00         C

[5 rows x 11 columns]

Merging

In [24]:
merged_df = pd.merge(df.head(),df.tail(),how='outer',indicator=True)
merged_df

   PassengerId  Survived  Pclass  ...     Fare Embarked      _merge
0            1         0       3  ...   7.2500        S   left_only
1            2         1       1  ...  71.2833        C   left_only
2            3         1       3  ...   7.9250        S   left_only
3            4         1       1  ...  53.1000        S   left_only
4            5         0       3  ...   8.0500        S   left_only
5          887         0       2  ...  13.0000        S  right_only
6          888         1       1  ...  30.0000        S  right_only
7          889         0       3  ...  23.4500        S  right_only
8          890         1       1  ...  30.0000        C  right_only
9          891         0       3  ...   7.7500        Q  right_only

[10 rows x 12 columns]